#?? ?? ??
server.servlet.encoding.force=true

# H2 DB? ? ??? ??? ? ??? ??
spring.h2.console.enabled=true

# ??? 2.5?? data.sql? ??? ??? ???? ???? ?? ???, ?? ??? ???? ??? ? ???? ??
spring.jpa.deferdatasource-initialization=true